{
  "name": "anybitwise",
  "version": "0.0.0",
  "description": "A BigInt based bitwise oriented utility",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run rollup:es && npm run test",
    "cjs": "ascjs --no-default esm cjs",
    "rollup:es": "rollup --config rollup/es.config.js",
    "test": "c8 node test/index.js",
    "coverage": "mkdir -p ./coverage; c8 report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "keywords": [
    "bitwise",
    "bigint",
    "unlimited"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "ascjs": "^6.0.3",
    "c8": "^9.1.0",
    "rollup": "^4.12.0"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "es.js"
}